Repository: ohah/cheolsu-proxy
Catalog: desktop/src/locales/*/messages.po
Languages: ko

source: Received (Server → Client)
ko: 수신 (서버 → 클라이언트)

source: Referrer
ko: 리퍼러

source: Refresh
ko: 새로고침

source: Regex pattern (e.g. old-domain\.com)
ko: 정규식 패턴 (예: old-domain\.com)

source: Register .proto files to decode gRPC traffic with actual field names instead of field numbers.
ko: gRPC 트래픽의 필드 번호 대신 실제 필드명으로 디코딩하려면 .proto 파일을 등록하세요.

source: Reinstall
ko: 재설치

source: Reload
ko: 리로드

source: Remote Device Certificate
ko: 외부 기기 인증서

source: Remove
ko: 삭제

source: Remove Accept-Encoding header from requests to prevent compressed responses
ko: 압축된 응답을 방지하기 위해 요청에서 Accept-Encoding 헤더를 제거합니다

source: Remove Cookie headers from requests and Set-Cookie headers from responses
ko: 요청에서 Cookie 헤더를 제거하고 응답에서 Set-Cookie 헤더를 제거합니다

source: Remove Custom CA
ko: 커스텀 CA 제거

source: Remove entry
ko: 엔트리 삭제

source: Remove Headers
ko: 헤더 삭제

source: Removed
ko: 제거됨

source: Replace {0} existing transactions with {1} new ones? Cancel to append instead.
ko: 기존 {0}개 트랜잭션을 새로운 {1}개로 교체하시겠습니까? 취소하면 추가됩니다.

source: Replace With
ko: 치환 문자열

source: Replacement string (supports $1, $2 capture groups)
ko: 치환 문자열 ($1, $2 캡처 그룹 지원)

source: Replay
ko: 리플레이

source: Replay message
ko: 메시지 리플레이

source: Replay request
ko: 요청 리플레이

source: Request
ko: 요청

source: Request a client certificate from connecting clients (mTLS server-side)
ko: 연결하는 클라이언트에게 인증서를 요청합니다 (mTLS 서버 측)

source: Request aborted
ko: 요청이 중단되었습니다

source: Request Body
ko: 요청 바디

source: Request Client Certificate
ko: 클라이언트 인증서 요청

source: Request Details
ko: 요청 상세

source: Request dropped
ko: 요청이 드롭되었습니다

source: Request failed
ko: 요청 실패

source: Request Header
ko: 요청 헤더

source: Request Headers
ko: 요청 헤더

source: Request Lifecycle
ko: 요청 수명 주기

source: Request/Response body
ko: 요청/응답 본문

source: requests
ko: 요청

source: Requests/sec
ko: 초당 요청 수

source: Require authentication to use this proxy server
ko: 이 프록시 서버 사용 시 인증 필요

source: Require certificate
ko: 인증서 필수

source: Response
ko: 응답

source: Response Body
ko: 응답 바디

source: Response body (optional)
ko: 응답 본문 (선택사항)

source: Response Header
ko: 응답 헤더

source: Response Headers
ko: 응답 헤더

source: Response Status Code
ko: 응답 상태 코드

source: Response Time
ko: 응답 시간

source: Restart proxy to apply changes
ko: 변경사항을 적용하려면 프록시를 재시작하세요

source: Restart proxy to use auto-generated CA
ko: 자동 생성 CA를 사용하려면 프록시를 재시작하세요

source: Restore Defaults
ko: 기본값 복원

source: Resume recording
ko: 기록 재개

source: Retry
ko: 재시도

source: Return cached responses for matching requests
ko: 매칭되는 요청에 캐시된 응답 반환

source: Return cached responses for matching requests instead of forwarding to the server
ko: 서버로 전달하지 않고 매칭되는 요청에 캐시된 응답을 반환합니다

source: Reverse Proxy
ko: 리버스 프록시

source: Reverse proxy rule added
ko: 리버스 프록시 규칙이 추가되었습니다

source: Reverse proxy rule deleted
ko: 리버스 프록시 규칙이 삭제되었습니다

source: Rewrite
ko: 재작성

source: Rewrite Host
ko: Host 재작성

source: Rewrite Host header to backend address
ko: Host 헤더를 백엔드 주소로 재작성

source: Right
ko: 오른쪽

source: Route incoming requests to backend servers based on Host header matching
ko: Host 헤더 매칭을 기반으로 수신 요청을 백엔드 서버에 전달

source: Route requests to backend servers by Host header
ko: Host 헤더 기반으로 백엔드 서버에 요청 전달

source: Route traffic through an external proxy server
ko: 외부 프록시 서버를 통해 트래픽 라우팅

source: Rule added
ko: 규칙이 추가되었습니다

source: Rule deleted
ko: 규칙이 삭제되었습니다

source: Rule name (optional)
ko: 규칙 이름 (선택사항)

source: Rule updated
ko: 규칙이 수정되었습니다

source: rules
ko: 규칙

source: Rules
ko: 규칙

source: Run
ko: 실행

source: Run Analysis
ko: 분석 실행

source: Running...
ko: 실행 중...

source: Save
ko: 저장

source: Save Changes
ko: 변경 사항 저장

source: Save current filter
ko: 현재 필터 저장

source: Save failed
ko: 저장 실패

source: Save Session
ko: 세션 저장

source: Saved
ko: 저장됨

source: Saving...
ko: 저장 중...

source: Scan for proxy info
ko: 프록시 정보 스캔

source: Script
ko: 스크립트

source: Script file path (.js, .ts)
ko: 스크립트 파일 경로 (.js, .ts)

source: Script loaded
ko: 스크립트가 로드되었습니다

source: Script loaded from editor
ko: 에디터에서 스크립트가 로드되었습니다

source: Script reloaded
ko: 스크립트가 리로드되었습니다

source: Script unloaded
ko: 스크립트가 언로드되었습니다

source: Security
ko: 보안

source: Select a log file to view its contents
ko: 로그 파일을 선택하여 내용을 확인하세요

source: Select CA certificate (.pem, .crt, .cer, .der)
ko: CA 인증서 선택 (.pem, .crt, .cer, .der)

source: Select CA certificate to verify clients (.pem, .crt)
ko: 클라이언트 검증용 CA 인증서 선택 (.pem, .crt)

source: Select CA key file (.pem, .key)
ko: CA 키 파일 선택 (.pem, .key)

source: Select certificate file (.pem, .crt)
ko: 인증서 파일 선택 (.pem, .crt)

source: Select from captured traffic
ko: 캡처된 트래픽에서 선택

source: Select key file (.pem, .key)
ko: 키 파일 선택 (.pem, .key)

source: Select local file
ko: 로컬 파일 선택

source: Select PKCS12 file (.p12, .pfx)
ko: PKCS12 파일 선택 (.p12, .pfx)

source: Select preset...
ko: 프리셋 선택...

source: Select the downloaded certificate file and confirm
ko: 다운로드된 인증서 파일을 선택하고 확인하세요

source: Select the downloaded profile and tap "Install"
ko: 다운로드된 프로필을 선택하고 "Install"을 탭하세요

source: Send a request to see the replay response
ko: 리플레이 응답을 보려면 요청을 전송하세요

source: Send a request to see the response
ko: 응답을 보려면 요청을 전송하세요

source: Send Message
ko: 메시지 전송

source: Send Request
ko: 요청 전송

source: Sending requests sequentially...
ko: 요청을 순서대로 전송 중...

source: Sending...
ko: 전송 중...

source: Sent
ko: 송신

source: Sent (Client → Server)
ko: 송신 (클라이언트 → 서버)

source: Sequence
ko: 시퀀스

source: Sequence Replay ({0} requests)
ko: 시퀀스 리플레이 ({0}개 요청)

source: Sequence replay failed
ko: 시퀀스 리플레이 실패

source: Serial Number
ko: 시리얼 번호

source: Server Replay
ko: 서버 리플레이

source: Server-Sent Events streams
ko: Server-Sent Events 스트림

source: services
ko: 서비스

source: Session load failed
ko: 세션 불러오기 실패

source: Session loaded successfully
ko: 세션을 성공적으로 불러왔습니다

source: Session save failed
ko: 세션 저장 실패

source: Session saved successfully
ko: 세션이 성공적으로 저장되었습니다

source: Set body (optional)
ko: 본문 설정 (선택사항)

source: Set Wi-Fi proxy on your device to <0>{0}:{1}</0>
ko: 기기의 Wi-Fi 프록시를 <0>{0}:{1}</0>로 설정

source: Settings
ko: 설정

source: Setup Instructions:
ko: 설정 방법:

source: SHA-256 Fingerprint
ko: SHA-256 지문

source: Shortcut Key
ko: 단축키

source: Show CONNECT Requests
ko: CONNECT 요청 표시

source: Simulate slow network conditions for testing
ko: 테스트를 위한 저속 네트워크 환경 시뮬레이션

source: Size
ko: 크기

source: Sort by
ko: 정렬 기준

source: Source Host
ko: 소스 호스트

source: Source host and target host are required
ko: 소스 호스트와 대상 호스트는 필수입니다

source: Source Port
ko: 소스 포트

source: Spec removed
ko: 스펙 제거 완료

source: Start
ko: 시작

source: Start proxy first
ko: 프록시를 먼저 실행하세요

source: Start Replay
ko: 리플레이 시작

source: Starts background server connection immediately after ClientHello detection
ko: ClientHello 감지 직후 백그라운드에서 서버 연결을 시작합니다

source: Status
ko: 상태

source: Status Code
ko: 상태 코드

source: Status Code Distribution
ko: 상태 코드 분포

source: Strategy
ko: 전략

source: Strip Alt-Svc headers from responses to prevent QUIC/HTTP3 upgrades and force TCP/TLS connections through the proxy
ko: 응답에서 Alt-Svc 헤더를 제거하여 QUIC/HTTP3 업그레이드를 방지하고 TCP/TLS 연결이 프록시를 통과하도록 강제합니다

source: Subject
ko: 주체

source: Subject Alternative Names (SAN)
ko: 주체 대체 이름 (SAN)

source: Supports PEM-encoded certificates and keys (RSA, ECDSA, PKCS#8)
ko: PEM 인코딩된 인증서 및 키를 지원합니다 (RSA, ECDSA, PKCS#8)

source: Supports wildcard patterns: * matches any string, ? matches a single character
ko: 와일드카드 패턴 지원: *는 모든 문자열, ?는 단일 문자를 매칭합니다

source: Switch to Builder mode
ko: 빌더 모드로 전환

source: Switch to Code mode
ko: 코드 모드로 전환

source: System
ko: 시스템

source: Tap "Allow" when prompted to download the configuration profile
ko: 구성 프로필 다운로드 프롬프트에서 "Allow"를 탭하세요

source: Tap "Install a certificate" → "CA certificate"
ko: "Install a certificate" → "CA certificate"를 탭하세요

source: Target
ko: 대상

source: Target Host
ko: 대상 호스트

source: Target Port
ko: 대상 포트

source: Target URL
ko: 대상 URL

source: Terminal Command
ko: 터미널 명령어

source: The certificate must be a CA certificate (BasicConstraints CA=true). After importing, restart the proxy to use the new CA. You also need to install this CA on your system and devices.
ko: 인증서는 CA 인증서여야 합니다 (BasicConstraints CA=true). 임포트 후 프록시를 재시작하여 새 CA를 사용하세요. 시스템과 기기에도 이 CA를 설치해야 합니다.

source: The DER certificate file will download automatically
ko: DER 인증서 파일이 자동으로 다운로드됩니다

source: Theme
ko: 테마

source: These domains are automatically excluded from HTTPS interception to prevent OAuth/authentication failures. You can toggle, add, or remove domains.
ko: OAuth/인증 실패를 방지하기 위해 HTTPS 인터셉트에서 자동으로 제외되는 도메인입니다. 토글, 추가, 삭제가 가능합니다.

source: Throttle
ko: 스로틀

source: Throughput
ko: 처리량

source: Time
ko: 시간

source: TLS Engine Rules
ko: TLS 엔진 규칙

source: TLS fallback — learned strategy used
ko: TLS 폴백 — 학습된 전략 사용

source: To Client (Server → Client)
ko: 클라이언트로 (서버 → 클라이언트)

source: To Server (Client → Server)
ko: 서버로 (클라이언트 → 서버)

source: Toggle AND/OR
ko: AND/OR 전환

source: Toggle proxy on/off with a global keyboard shortcut
ko: 글로벌 키보드 단축키로 프록시 켜기/끄기

source: Tools
ko: 도구

source: Top Error Endpoints
ko: 에러율 높은 엔드포인트

source: Total
ko: 전체

source: Total {0}ms
ko: 총 {0}ms

source: Total Requests
ko: 총 요청

source: Total Time
ko: 총 시간

source: Traffic Analysis
ko: 트래픽 분석

source: Traffic Replay
ko: 트래픽 리플레이

source: Transaction deleted
ko: 트랜잭션이 삭제되었습니다

source: Transaction pinned to top
ko: 트랜잭션이 상단에 고정되었습니다

source: Transaction unpinned
ko: 트랜잭션 고정이 해제되었습니다

source: Tries Eager first, falls back to Lazy on failure
ko: Eager를 먼저 시도하고, 실패 시 Lazy로 폴백합니다

source: Trusted
ko: 신뢰됨

source: Type
ko: 타입

source: Uninstall
ko: 제거

source: Universal format
ko: 범용 형식

source: Unlimited
ko: 무제한

source: Unload
ko: 언로드

source: Unpin from Top
ko: 상단 고정 해제

source: Update
ko: 수정

source: Upload (KB/s)
ko: 업로드 (KB/s)

source: Upload Speed (KB/s)
ko: 업로드 속도 (KB/s)

source: Upstream Proxy
ko: 업스트림 프록시

source: URL contains "api"
ko: URL에 " 포함

source: URL Pattern
ko: URL 패턴

source: URL pattern (e.g., *api.example.com*)
ko: URL 패턴 (예: *api.example.com*)

source: Use different client certificates for specific domains. Supports wildcards (*.example.com). Currently validates certificates only — domain-specific routing coming soon.
ko: 특정 도메인에 다른 클라이언트 인증서를 사용합니다. 와일드카드(*.example.com)를 지원합니다. 현재는 인증서 검증만 수행 — 도메인별 라우팅은 추후 지원 예정입니다.

source: Use tags in the filter with client="tag_name" to filter traffic by device
ko: 필터에서 client="태그명"을 사용하여 기기별 트래픽을 필터링할 수 있습니다

source: Use wildcard patterns: * matches any string, ? matches a single character.
ko: 와일드카드 패턴 사용: *는 모든 문자열, ?는 단일 문자를 매칭합니다.

source: Use your own CA certificate instead of the auto-generated one
ko: 자동 생성된 CA 대신 직접 CA 인증서를 사용합니다

source: Username
ko: 사용자 이름

source: Valid
ko: 유효

source: Valid From
ko: 유효 기간 시작

source: Valid Until
ko: 유효 기간 만료

source: Validate API responses against OpenAPI specs
ko: OpenAPI 스펙 기반 API 응답 검증

source: Validation Report
ko: 검증 리포트

source: Validity Period
ko: 유효 기간

source: Value
ko: 값

source: Variables
ko: 변수

source: Version
ko: 버전

source: View and manage application log files
ko: 애플리케이션 로그 파일 조회 및 관리

source: View application log files
ko: 애플리케이션 로그 파일 조회

source: Violations
ko: 위반 사항

source: Vitest/Jest Test
ko: Vitest/Jest 테스트

source: Waiting for SSE events...
ko: SSE 이벤트 대기 중...

source: Waiting for WebSocket messages...
ko: WebSocket 메시지 대기 중...

source: warnings
ko: 경고

source: WebSocket connections and messages
ko: WebSocket 연결 및 메시지

source: WebSocket Replay
ko: WebSocket 리플레이

source: Where
ko: 조건

source: Whitelist (Include)
ko: 화이트리스트 (포함)

source: Wildcard
ko: 와일드카드

source: Window
ko: 시간 범위

source: Write or load JavaScript/TypeScript proxy scripts
ko: JavaScript/TypeScript 프록시 스크립트 작성 또는 로드

source: Yes
ko: 예
